<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox: Align Content</title>
    <link href="https://fonts.googleapis.com/css?family=Shrikhand" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>


    <div class="flex">
      <div class="col">Flex Item #1</div>
      <div class="col">Flex Item #2</div>
      <div class="col">Flex Item #3</div>
      <div class="col">Flex Item #4</div>
      <div class="col">Flex Item #5</div>
      <div class="col">Flex Item #6</div>
      <div class="col">Flex Item #7</div>
      <div class="col">Flex Item #8</div>
    </div>




  </body>
</html>
