body {
  background-color: #f9f9f9;
  margin: 0;
  padding-top: 50px;
  font-family: 'Roboto', Arial, sans-serif;
}

nav {
  background-color: #fff;
  border-bottom-width: 2px;
  border-bottom-color: #ccc;
  border-bottom-style: solid;
  padding: 10px 30px;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: auto;
}

#brand {
  font-size: 25px;
  text-decoration: none;
  color: #8c1515;
}

#brand:hover {
  color: green;
}

#brand:active {
  color: #fff;
}




#nav-container {
  border-right: 1px solid #aaa;
  float: left;
  width: 150px;
  padding: 15px 15px 15px 30px;
  overflow: auto;
}

#nav-title {
  font-size: 16px;
  font-weight: 600;
  text-transform: uppercase;
}

ul.nav {
  padding: 0;
  list-style-type: none;
}

/* @TODO Style this later */
ul.nav li {}

ul.nav li a {
  display: block;
  width: 100%;
  color: #000;
  text-decoration: none;
  padding: 5px 0;
}

ul.nav li a:hover {
  color: #555;
}

#body {
  float: left;
  width: calc(100% - 250px);
  padding: 15px;
  overflow: auto;
}

blockquote {
  font-style: italic;
  background-color: #fff;
  border: 2px solid #ccc;
  padding: 10px;
  font-size: 24px;
  font-family: 'Shrikhand', cursive;
}

blockquote::after {
  content: '"- Kalob Taulien';
}
blockquote::before {
  content: '"';
}


footer {
  font-size: 13px;
  padding-top: 25px;
  padding-bottom: 25px;
  display: block;
  clear: both;
  background-color: #333;
  color: #fff;
  margin-top: 60px;
  float: left;
  width: 100%;
}

.row {
  display: block;
  width: 100%;
  clear: both;
}

.full-col,
.col1, .col2, .col3 {
  display: inline-block;
  width: calc(31% - 60px);
  padding: 0 30px;
  text-align: center;
}

.full-col {
  width: calc(100% - 60px);
  padding-top: 30px;
  padding-bottom: 30px;
}
