body {
  margin: 0;
  padding: 0;
  background-color: #f5f5f5;
  font-family: 'Roboto', Arial, sans-serif;
  padding-top: 55px;
}

nav {
  border-bottom-width: 2px;
  border-bottom-color: #ccc;
  border-bottom-style: solid;
  padding: 10px;
  margin-bottom: 15px;
  background-color: #fff;
  font-family: 'Shrikhand', cursive;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
}

nav a {
  color: #000;
  text-decoration: none;
}

#body {
  padding: 0 10px 20px;

}

#page-title {
  margin: 0 0 25px 0;
  padding: 0;
  border-bottom: 1px solid #aaa;
  font-weight: 300;
}


.rel {
  position: relative;
  display: inline-block;
  width: 100%;
  height: 400px;
  border: 1px solid red;
  background-color: #fff;
  z-index: 0;
}

.abs {
  position: absolute;
  display: inline-block;
  width: 50px;
  height: 50px;
  border: 1px solid blue;
  background-color: yellow;
}

.abs1 {
  z-index: 1;
}

.abs2 {
  background-color: red;
  color: #fff;
  border-color: red;
  top: 25px;
  left: 25px;
  z-index: -1;
}
