<!DOCTYPE html>
<html>
  <head>
    <title>Mini Project: Style This Table</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900|Shrikhand" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <nav>
      <a href="https://arkmont.com/teachers/kalob.taulien/">
        CSS Course by @KalobTaulien
        <i class="fa fa-twitter"></i>
      </a>
    </nav>

    <div id="body">
      <h1 id="page-title">Mini Project: Style This Table</h1>
      <!-- Our learning code area -->


        <table width="100%">
          <thead>
            <tr>
              <th>User ID</th>
              <th>Name</th>
              <th>Email</th>
              <th>Age</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>John Doe</td>
              <td>john.doe@gmail.com</td>
              <td>21</td>
            </tr>
            <tr>
              <td>2</td>
              <td>Jane Doe</td>
              <td>jane.doe@gmail.com</td>
              <td>22</td>
            </tr>
            <tr>
              <td>3</td>
              <td>Kalob Taulien</td>
              <td>kalob.taulien@email.com</td>
              <td>28</td>
            </tr>
            <tr>
              <td>4</td>
              <td>Zephyr</td>
              <td>HesMyCat@meow.com</td>
              <td>2</td>
            </tr>
          </tbody>
          <tfoot>
            <tr>
              <th>User ID</th>
              <th>Name</th>
              <th>Email</th>
              <th>Age</th>
            </tr>
          </tfoot>
        </table>





      <!-- End Our learning code area -->
    </div>
  </body>
</html>
