<!DOCTYPE html>
<html>
  <head>
    <title>Descendant Selectors</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900|Shrikhand" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <nav>
      CSS Course by @KalobTaulien
      <i class="fa fa-twitter"></i>
    </nav>

    <div id="body">
      <h1 id="page-title">Descendant Selectors</h1>
      <!-- Our learning code area -->


        <div>
          Div text here
          <p>
            Paragraph text here
            <span class="span">Span text here, change only me</span>
          </p>
          <div>spacer</div>
          <p>This is red</p>

          <span>Another span here</span>
        </div>

        <span class="span">Another span</span>

        <p>Another paragraph</p>

      <!-- End Our learning code area -->
    </div>
  </body>
</html>
