<!DOCTYPE html>
<html>
  <head>
    <title>Project Time!</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900|Shrikhand" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <nav>
      <a href="/" id="brand">MySite</a>
    </nav>

    <div id="nav-container">
      <div id="nav-title">Navigation</div>
      <ul class="nav">
        <li>
          <a href="#">Link #1</a>
        </li>
        <li>
          <a href="#">Link #2</a>
        </li>
        <li>
          <a href="#">Link #3</a>
        </li>
        <li>
          <a href="#">Link #4</a>
        </li>
        <li>
          <a href="#">Link #5</a>
        </li>
      </ul>
    </div>

    <div id="body">
      <p>
        Welcome to your first major CSS project. This is designed to be difficult <em>and</em> to give you hands on experience with a real world project.
      </p>
      <p>
        There will be many times in your life as a developer that you will get stuck, you don't know where to start and you never start because it's hard to find the right place to start.
      </p>
      <p>
        But let me tell you this:
        <blockquote>
          The <em>best</em> time to start is now. The <em>best</em> place to start is here. Just get started!
        </blockquote>
      </p>
    </div>


    <footer class="row">
      <div class="col1">
        Left Column
      </div>
      <div class="col2">
        Middle Column
      </div>
      <div class="col3">
        Right Column
      </div>
      <div class="full-col">
        This should take up the width of 3 columns
      </div>
    </footer>
  </body>
</html>
