<!DOCTYPE html>
<html>
  <head>
    <title>Responsive Design: Summary</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>

    <!-- Flex container -->
    <nav class="nav">
      <a href="/" class="brand">
        <!-- Flex Item -->
        CSS Course
      </a>

      <div class="nav-buttons">
        <!-- Flex Item -->
        <a href="/register">Sign Up</a>
        <a href="/login">Login</a>
      </div>
    </nav>

    <!-- Flex Container -->
    <div class="body">
      <div class="left-column">
        <!-- Flex Item -->
        <h4>Navigation</h4>
        <a href="#">Nav 1</a>
        <a href="#">Nav 2</a>
        <a href="#">Nav 3</a>
      </div>
      <div class="center-column">
        <!-- Flex Item -->
        <h1>RWD Summary</h1>
        <p>This is a responsive website!</p>


        <div class="video-container video-container-16x9">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/zcESJDwXPZU?list=PLNCzLFEENi64eYcpS0OghG8Q_AAGfj3oE&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
        </div>


      </div>
      <div class="right-column">
        <!-- Flex Item -->
        <div class="adv">

        </div>
        <div class="adv">

        </div>
      </div>
    </div>

    <!-- Flex Container -->
    <footer class="footer">
      <div>
        Column 1
      </div>
      <div>
        Column 2
      </div>
      <div>
        Column 3
      </div>
      <div>
        Column 4
      </div>
    </footer>



  </body>
</html>
