<!DOCTYPE html>
<html>
  <head>
    <title>Pseudo Selectors ::After</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900|Shrikhand" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <nav>
      <a href="https://arkmont.com/teachers/kalob.taulien/">
        CSS Course by @KalobTaulien
        <i class="fa fa-twitter"></i>
      </a>
    </nav>

    <div id="body">
      <h1 id="page-title">Pseudo Selectors ::After</h1>
      <!-- Our learning code area -->



        <p>Welcome to my website. This is where I code websites. I once coded a website from the remains and ashes and bones from olde websites. For more information <a href="https://website.com/read-more.html">click here</a></p>




        <p>
          Something something something dark side something something...

          <span class="label deal">$89.00</span>
        </p>




        <div class="block"></div>


      <!-- End Our learning code area -->
    </div>

    <div id="footer">
      <a href="https://arkmont.com/?ref=css-course" target='_blank'>
        Arkmont.com
      </a>
    </div>
  </body>
</html>
