body {
  margin: 0;
  padding: 0;
  background-color: #f5f5f5;
  font-family: 'Roboto', Arial, sans-serif;
  padding-top: 55px;
  overflow-x: hidden;
}

nav {
  border-bottom-width: 2px;
  border-bottom-color: #ccc;
  border-bottom-style: solid;
  padding: 10px;
  margin-bottom: 15px;
  background-color: #fff;
  font-family: 'Shrikhand', cursive;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
}

nav a {
  color: #000;
  text-decoration: none;
}

#body { padding: 0 10px 20px; }

#page-title {
  margin: 0 0 25px 0;
  padding: 0;
  border-bottom: 1px solid #aaa;
  font-weight: 300;
}

#footer {
  position: fixed;
  bottom: 10px;
  left: 10px;
}

#footer a {
  color: #8c1515;
  font-weight: bold;
  text-decoration: none;
  font-size: 13px;
}

.block {
  width: 200px;
  height: 200px;
  display: block;
  margin: 250px auto;
  background-color: #fff;
  border: 1px solid #ccc;
  position: relative;
}

.block::before {
  display: inline-block;
  content: ' ';
  color: #fff;
  background-color: #8c1515;
  position: absolute;
  left: -20px;
  top: -20px;
  width: 200px;
  height: 200px;
  z-index: -1;
}

.block::after {
  display: inline-block;
  content: '';
  color: #fff;
  background-color: #000;
  position: absolute;
  right: -20px;
  bottom: -20px;
  width: 200px;
  height: 200px;
  z-index: 0;
}


a[href^='https'] {
  text-decoration: none;
}

a[href^='https']::after {
  content: ' (Secure)';
  font-size: 12px;
  color: green;
}


.label.deal::before {
  content: 'DEAL!!!!';
  background-color: #000;
  display: inline-block;
  padding: 5px;
  color: yellow;
  font-size: 14px;
}
