<!DOCTYPE html>
<html>
  <head>
    <title>Letter Spacing</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <nav>CSS Course by @KalobTaulien</nav>

    <div id="body">
      <h1 id="page-title">letter-spacing</h1>
      <!-- Our learning code area -->

        <div class="text-test">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus blandit eleifend vulputate. Nam aliquet, urna quis ultrices mollis, lorem metus tempor arcu, ac finibus arcu elit eu nisl. Pellentesque vulputate fermentum elit in venenatis. Integer vulputate tortor sem, id fermentum erat ultricies non. Vivamus sed enim odio. Aenean faucibus urna vel tortor ornare, in dapibus magna posuere. Integer a enim fermentum, posuere urna et, rhoncus enim. Mauris eu risus eget elit condimentum euismod in vitae nulla. Pellentesque pretium ornare enim feugiat gravida. Donec tempus quis dui quis porta. Nulla porttitor nisl quam, a elementum justo efficitur ac. Aenean rhoncus purus sit amet justo fermentum, vel tempus est commodo. Fusce dictum, neque id hendrerit pellentesque, augue nisi egestas ligula, bibendum pharetra leo felis vel dolor.
        </div>


      <!-- End Our learning code area -->
    </div>
  </body>
</html>
