<!DOCTYPE html>
<html>
  <head>
    <title>Grouping Selectors</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900|Shrikhand" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <nav>
      CSS Course by @KalobTaulien
      <i class="fa fa-twitter"></i>
    </nav>

    <div id="body">
      <h1 id="page-title">Grouping Selectors</h1>
      <!-- Our learning code area -->

        <div class="certain-class1">
          First element
        </div>
        <span class="certain-class3">
          Second element
        </span>
        <p class="certain-class2">
          Third element
        </p>

      <!-- End Our learning code area -->
    </div>
  </body>
</html>
