<!DOCTYPE html>
<html>
  <head>
    <title>Font Awesome</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900|Shrikhand" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <nav>CSS Course by @KalobTaulien</nav>

    <div id="body">
      <h1 id="page-title">Font Awesome</h1>
      <!-- Our learning code area -->

        <i class="fa fa-facebook fa-blue"></i>
        <div class="fa fa-twitter fa-green"></div>


      <!-- End Our learning code area -->
    </div>
  </body>
</html>
