html {
  height: 100%;
}

* {
  box-sizing: border-box;
}

@font-face {
  font-family: localRobotoFont;
  src: url('fonts/Roboto-Regular.ttf');
}

@font-face {
  font-family: localRobotoFontBlack;
  src: url('fonts/Roboto-Black.ttf');
}

body {
  margin: 0;
  padding: 0;
  background: #f5f5f5;
  background: linear-gradient(to bottom, #f5f5f5, #fff);
  height: 100%;
  font-family: localRobotoFont, Arial, sans-serif;
}

.nav {
  display: flex;
  width: 100%;
  background-color: #fff;
  border-bottom: 2px solid #ccc;
  box-sizing: border-box;
  padding: 10px 20px;
  margin-bottom: 40px;
}

.brand {
  text-decoration: none;
  color: #000;
  font-size: 20px;
  font-weight: bold;
  flex-basis: 200px;
  flex-grow: 1;
  flex-shrink: 0;
}

.nav-buttons {
  text-align: right;
  flex-basis: 50%;
  flex-grow: 1;
  flex-shrink: 1;
}

.nav-buttons a {
  text-decoration: none;
  color: #000;
  font-size: 15px;
  display: inline-block;
  padding: 5px;
  margin: 0 5px;
}

.body {
  display: flex;
  margin-bottom: 40px;
}

.left-column,
.center-column,
.right-column {
  border: 1px solid red;
  flex: 1 1 33%;
  padding: 0 20px;
}

.center-column {
  flex-basis: 50%;
  flex-shrink: 0;
}


.footer {
  display: flex;
  background-color: #111;
  justify-content: space-around;
  color: #fff;
  padding: 50px 0;
}

.footer div {
  flex-basis: 20%;
  border: 1px solid blue;
}

.left-column a {
  display: block;
  border: 1px solid red;
  padding: 5px 0;
  text-decoration: none;
  color: #000;
}


.adv {
  display: block;
  height: 200px;
  background-color: #ccc;
  border: 1px solid #aaa;
  margin-bottom: 10px;
}

@media(max-width: 768px) {

  .adv {
    display: none;
  }

  .body,
  .footer {
    flex-wrap: wrap;
  }

  .footer div {
    flex-basis: 50%;
    flex-shrink: 0;
    flex-grow: 0;
    border: 1px solid white;
    margin-bottom: 10px;
  }

  .left-column,
  .center-column,
  .right-column {
    flex-basis: 100%;
    flex-shrink: 0;
  }

  .center-column { order: 1; }
  .left-column { order: 2; }
  .right-column { order: 3; }

}

@media(max-width: 425px) {

  .adv {
    display: block;
  }

  .left-column,
  .center-column,
  .right-column {
    margin-bottom: 10px;
    padding: 10px 20px;
  }


  .footer div {
    flex-basis: 100%;
    flex-shrink: 0;
    flex-grow: 0;
    padding: 10px 20px;
    margin-bottom: 10px;
    border: 0;
    text-align: center;
  }

}

@media print {
  .nav,
  .footer,
  .left-column,
  .right-column {
    display: none;
  }

  .center-column {
    border: 0;
  }
}


.blue {
  background-color: transparent;
  padding: 20px;
}

@media(max-width: 600px) {
  .blue {
    background-color: blue;
  }
}
@media (min-width: 1000px) {
  .blue {
    background-color: blue;
  }
}

img {
  width: 100%;
  height: auto;
}
