<!DOCTYPE html>
<html>
  <head>
    <title>Font Weight</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900|Shrikhand" rel="stylesheet">

  </head>
  <body>
    <nav>CSS Course by @KalobTaulien</nav>

    <div id="body">
      <h1 id="page-title">font-weight</h1>
      <!-- Our learning code area -->

      <div class="roboto w900">Weight 900</div>
      <div class="roboto w700">Weight 700</div>
      <div class="roboto w500">Weight 500</div>
      <div class="roboto w400">Weight 400</div>
      <div class="roboto w300">Weight 300</div>
      <div class="roboto w100">Weight 100</div>

      <!-- End Our learning code area -->
    </div>
  </body>
</html>
