body {
  margin: 0;
  padding: 0;
  background-color: #f5f5f5;
}

nav {
  border-bottom-width: 2px;
  border-bottom-color: #ccc;
  border-bottom-style: solid;
  padding: 10px;
  margin-bottom: 15px;
  background-color: #fff;
  font-family: 'Shrikhand', cursive;
}

#body {
  padding: 0 10px 20px;
}

#page-title {
  margin: 0 0 25px 0;
  padding: 0;
  border-bottom: 1px solid #aaa;
  font-family: 'Roboto', Arial, sans-serif;
}

.roboto {
  font-family: 'Roboto', Arial, sans-serif;
  font-size: 20px;
}

.w900 { font-weight: 900; }
.w700 { font-weight: 700; }
.w500 { font-weight: 500; }
.w400 { font-weight: 400; }
.w300 { font-weight: 300; }
.w100 { font-weight: 100; }
