<!DOCTYPE html>
<html>
  <head>
    <title>What to Learn Next?</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>

    <!-- Flex container -->
    <nav class="nav">
      <a href="/" class="brand">
        <!-- Flex Item -->
        CSS Course
      </a>

      <div class="nav-buttons">
        <!-- Flex Item -->
        <a href="https://arkmont.com/">Arkmont.com - Web Dev Training</a>
      </div>
    </nav>

    <!-- Flex Container -->
    <div class="body">
      <div class="left-column">
        <!-- Flex Item -->
        <h4>Navigation</h4>
        <a href="https://arkmont.com/">Arkmont.com</a>
      </div>
      <div class="center-column">
        <!-- Flex Item -->
        <h1>What to Learn Next?</h1>
        <p>Get more hands on experience with CSS.</p>
        <p><a href='https://arkmont.com/javascript-essentials/'>Learn JavaScript from scratch</a></p>
        <p>Learn PHP/Python</p>

      </div>
      <div class="right-column">
        <!-- Flex Item -->
        <div class="adv">

        </div>
        <div class="adv">

        </div>
      </div>
    </div>

    <!-- Flex Container -->
    <footer class="footer">
      <div>
        Column 1
      </div>
      <div>
        Column 2
      </div>
      <div>
        Column 3
      </div>
      <div>
        Column 4
      </div>
    </footer>



  </body>
</html>
