<!DOCTYPE html>
<html>
  <head>
    <title>Direction</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <nav>CSS Course by @KalobTaulien</nav>

    <div id="body">
      <h1 id="page-title">direction</h1>
      <!-- Our learning code area -->

        <div class="sample">
          Hello. I learn web development from Arkmont.com
        </div>

        <input type="text" style='width: 100%; border: 1px solid #ccc; padding: 5px;'>

      <!-- End Our learning code area -->
    </div>
  </body>
</html>
