<!DOCTYPE html>
<html>
  <head>
    <title>Word Spacing</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <nav>CSS Course by @KalobTaulien</nav>

    <div id="body">
      <h1 id="page-title">word-spacing</h1>
      <!-- Our learning code area -->

        <div class="sample">
          Hello. I learn web development from Arkmont.com, and you can too. You can learn about HTML, CSS, PHP, Python, MySQL, Photoshop and more!
        </div>


      <!-- End Our learning code area -->
    </div>
  </body>
</html>
