<!DOCTYPE html>
<html>
  <head>
    <title>Font Family</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <nav>CSS Course by @KalobTaulien</nav>

    <div id="body">
      <h1 id="page-title">font-family</h1>
      <!-- Our learning code area -->

        <p class="new-font">
          Hello. I learn web development from Arkmont.com, and you can too. You can learn about HTML, CSS, PHP, Python, MySQL, Photoshop and more!
        </p>

      <!-- End Our learning code area -->
    </div>
  </body>
</html>
