<!DOCTYPE html>
<html>
  <head>
    <title>Overflow Auto</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900|Shrikhand" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <nav>
      <a href="https://arkmont.com/teachers/kalob.taulien/">
        CSS Course by @KalobTaulien
        <i class="fa fa-twitter"></i>
      </a>
    </nav>

    <div id="body">
      <h1 id="page-title">overflow: auto;</h1>
      <!-- Our learning code area -->


        <div style="height: 100px; border: 1px solid red; overflow: auto;">


Lorem ipsum dolor sit amet, consectetur adipiscing elit. In eget mauris eu tellus iaculis convallis. Integer eget rutrum eros. Cras vitae lobortis magna, at congue magna. Suspendisse semper, enim id eleifend feugiat, nisl est iaculis nibh, ac sagittis velit ante malesuada arcu. Pellentesque id erat nunc. Nulla facilisi. Aliquam vehicula sapien non mi ornare, sed vehicula lectus rhoncus. Vestibulum condimentum eu ligula nec ornare. Nullam erat quam, dictum dictum sollicitudin at, volutpat nec purus.

Nullam luctus, justo id gravida iaculis, diam quam ultrices massa, sit amet egestas augue leo et odio. Cras ac mi ut augue lacinia luctus. Nunc malesuada augue eget ipsum aliquet, sit amet dictum justo eleifend. Maecenas placerat dui non lacus lobortis, id faucibus tortor consequat. Sed dignissim aliquam nunc ut tincidunt. Aliquam accumsan justo ac vehicula congue. Aenean vulputate mattis ante eget sollicitudin. Nam eu nisi volutpat, viverra risus in, fringilla justo. Duis tempor pharetra odio, a sodales enim porttitor sed.

Vestibulum commodo accumsan lectus at venenatis. Duis ac lacus eu ipsum bibendum viverra a interdum augue. Phasellus aliquet est posuere, tincidunt velit id, malesuada purus. Nullam quis purus lacus. Donec aliquet vestibulum felis, laoreet hendrerit dolor feugiat ac. Aenean sed mauris ut diam finibus placerat eu id tellus. Sed congue gravida tempus. Integer varius lobortis sem eu pellentesque. Etiam consectetur erat sed enim sollicitudin, eu consectetur augue mollis. Duis ultrices ligula sed erat venenatis blandit. Cras ac malesuada nisi. Nunc tincidunt consequat tortor id aliquet. Vivamus nec enim hendrerit, pellentesque lectus vel, egestas lorem. Curabitur mattis sed dolor eget interdum. Duis posuere velit enim, ut pharetra neque tempor ac.

Suspendisse sagittis mi a nisi ultricies, nec accumsan diam tristique. Nunc molestie urna arcu, et porta lorem lacinia eu. Ut congue ut dolor a luctus. Integer laoreet imperdiet commodo. Mauris viverra aliquet sapien, eget sagittis leo volutpat nec. Etiam fermentum orci vitae elit placerat efficitur. Pellentesque volutpat justo nec mi condimentum, nec ultrices neque convallis. Suspendisse potenti. Integer nec imperdiet tortor. Integer placerat maximus justo in suscipit. Donec id elit rutrum urna interdum auctor sed eget arcu. Etiam euismod ex sapien, efficitur efficitur sem maximus et.

Suspendisse nec fermentum velit. Nam vestibulum eros eu justo mollis suscipit. In eu urna vel risus condimentum sollicitudin et viverra sem. Quisque posuere ante nec sem tristique mattis. Sed semper, nibh eget faucibus malesuada, nisl sem vulputate lacus, sit amet vehicula mauris turpis nec dolor. Vivamus efficitur pellentesque tellus, vel ultrices lorem commodo eleifend. In aliquet condimentum sapien eget sagittis. Donec elementum nunc id iaculis molestie. Pellentesque commodo eros erat. Nunc in dolor sit amet sapien tempor commodo convallis vel ligula. Aliquam erat volutpat. Pellentesque purus elit, scelerisque eget lacinia in, ultricies quis arcu. Vivamus pharetra blandit lorem, vitae sodales lorem fringilla sed. Vestibulum sit amet viverra eros.


        </div>



      <!-- End Our learning code area -->
    </div>
  </body>
</html>
