<!DOCTYPE html>
<html>
  <head>
    <title>Font Variant</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900|Shrikhand" rel="stylesheet">

  </head>
  <body>
    <nav>CSS Course by @KalobTaulien</nav>

    <div id="body">
      <h1 id="page-title">font-variant</h1>
      <!-- Our learning code area -->

        <div id="fv">
          text to show up
        </div>

        <div>
          TEXT TO SHOW UP
        </div>

        <div>
          text to show up
        </div>


      <!-- End Our learning code area -->
    </div>
  </body>
</html>
