<!DOCTYPE html>
<html>
  <head>
    <title>Mini Project: Style This Form</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>

    <nav>CSS Course by @KalobTaulien</nav>

    <p><i>Rules: Only write CSS inside style.css. Don't write any HTML. Good luck!</i></p>

    <form action="">
      <label>Your Name:</label>
      <input type="text">
      <label>Email Address:</label>
      <input type="email">
      <label>Your Message:</label>
      <textarea cols="30" rows="5"></textarea>
      <button type="submit">Submit</button>
    </form>

  </body>
</html>
