<!DOCTYPE html>
<html>
  <head>
    <title>Float Left and Right</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900|Shrikhand" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <nav>
      <a href="https://arkmont.com/teachers/kalob.taulien/">
        CSS Course by @KalobTaulien
        <i class="fa fa-twitter"></i>
      </a>
    </nav>

    <div id="body">
      <h1 id="page-title">float: left|right;</h1>
      <!-- Our learning code area -->


        <p style='text-align: justify;'>

          <img src="tiger.jpg" style="width: 250px; height: 250px; border: 1px solid blue; float: left; margin-right: 15px; margin-top: 15px;" alt="">

          <img src="tiger.jpg" style="width: 250px; height: 250px; border: 1px solid blue; float: left; margin-right: 15px; margin-top: 15px;" alt="">

          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed quis cursus odio, nec sollicitudin magna. Cras porta congue purus quis lobortis. Mauris vel efficitur velit.

          Donec interdum, lacus et tincidunt pretium, nisl tellus vestibulum orci, id dictum diam nulla ac metus. Etiam mattis luctus faucibus. Vivamus at ultricies sem. Pellentesque vel sem sed purus dapibus mattis. Morbi non ornare erat. Fusce aliquet quis diam sit amet fringilla. Cras scelerisque vel nulla id fringilla.
        </p>





      <!-- End Our learning code area -->
    </div>
  </body>
</html>
