html {
  height: 100%;
}

@font-face {
  font-family: localRobotoFont;
  src: url('fonts/Roboto-Regular.ttf');
}

@font-face {
  font-family: localRobotoFontBlack;
  src: url('fonts/Roboto-Black.ttf');
}

body {
  margin: 0;
  padding: 0;
  background: #f5f5f5;
  background: linear-gradient(to bottom, #f5f5f5, #fff);
  height: 100%;
  font-family: localRobotoFont, Arial, sans-serif;
}


.big-box {
  display: flex;
  flex-direction: column;

  justify-content: center;
  text-align: center;

  width: 300px;
  height: 300px;
  margin: 50px auto 0;
  background-color: #8c1515;
  color: #fff;

}
