<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox: Order</title>
    <link href="https://fonts.googleapis.com/css?family=Shrikhand" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>



    <div class="flex-parent">
      <div class="box1">
        Column #1
      </div>
      <div class="box2">
        Column #2
      </div>
      <div class="box3">
        Column #3
      </div>
    </div>











  </body>
</html>
