<!DOCTYPE html>
<html>
  <head>
    <title>What to Learn Next?</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>

    <h1>What You've Learned</h1>

    Colors
    Borders
    Background Colors
    Background Images
    Padding
    Margin
    The Box Model
    Outlines
    Cursors
    Text Alignment
    Letter Spacing
    Word Breaking
    Fonts
    Font Weights
    Font Variants
    Font Sizes
    Font Awesome Icons
    Links
    Pseudo States
    Selectors
    Grouping Selectors
    Child Selectors
    Lists
    Tables
    Display
    Width + height
    Positions
    Overflows
    Floats
    Opacity
    Advanced Selectors
    Pseudo Classes and Elements
    Border Radii
    RGBA, HSL
    Alphas
    Gradients
    Repeating Gradients
    Gradient Tools
    Shadows
    Text and Box Shadows
    Text Overflow
    Custom Fonts
    Transitions
    Animations
    Flexbox
    Responsive Web Design


    FB.com/ Learning To Code


  </body>
</html>
