<!DOCTYPE html>
<html>
  <head>
    <title>Transform Skew</title>
    <link href="https://fonts.googleapis.com/css?family=Shrikhand" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <nav>
      <a href="https://arkmont.com/teachers/kalob.taulien/">
        CSS Course by @KalobTaulien
        <i class="fa fa-twitter"></i>
      </a>
    </nav>

    <div id="body">
      <h1 id="page-title">Transform Skew</h1>
      <!-- Our learning code area -->

        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ullamcorper massa aliquet lacus vestibulum facilisis in sed velit. Nulla ac risus mauris. Aliquam vel porta mi, imperdiet porta mauris. Nullam malesuada enim erat, in fermentum dolor eleifend venenatis. Nunc ac mi eu nibh efficitur ornare. Vivamus a sodales felis, at aliquet nulla. Nulla ac magna tempor, tempor arcu pretium, porta arcu. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Cras urna lectus, mollis vitae lacus vel, vulputate mattis libero. Phasellus vitae dui dui.</p>

        <p class="skew">(SECOND PARAGRAPH) Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ullamcorper massa aliquet lacus vestibulum facilisis in sed velit. Nulla ac risus mauris. Aliquam vel porta mi, imperdiet porta mauris. Nullam malesuada enim erat, in fermentum dolor eleifend venenatis. Nunc ac mi eu nibh efficitur ornare. Vivamus a sodales felis, at aliquet nulla. Nulla ac magna tempor, tempor arcu pretium, porta arcu. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Cras urna lectus, mollis vitae lacus vel, vulputate mattis libero. Phasellus vitae dui dui.</p>



      <!-- End Our learning code area -->
    </div>

    <div id="footer">
      <a href="https://arkmont.com/?ref=css-course" target='_blank'>
        Arkmont.com
      </a>
    </div>
  </body>
</html>
