html {
  height: 100%;
}

@font-face {
  font-family: localRobotoFont;
  src: url('fonts/Roboto-Regular.ttf');
}

@font-face {
  font-family: localRobotoFontBlack;
  src: url('fonts/Roboto-Black.ttf');
}

body {
  margin: 0;
  padding: 0;
  background: #f5f5f5;
  background: linear-gradient(to bottom, #f5f5f5, #fff);
  height: 100%;
  font-family: localRobotoFont, Arial, sans-serif;
  overflow-x: hidden;
}

.flex-parent {
  display: flex;
  border: 1px solid red;
}

.box1, .box2, .box3 {
  border: 1px solid blue;
  flex-basis: 33%;
  flex-shrink: 1;
  flex-grow: 1;
}


