<!DOCTYPE html>
<html>
  <head>
    <title>Custom List Images</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900|Shrikhand" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <nav>
      <a href="https://arkmont.com/teachers/kalob.taulien/">
        CSS Course by @KalobTaulien
        <i class="fa fa-twitter"></i>
      </a>
    </nav>

    <div id="body">
      <h1 id="page-title">list-style-image</h1>
      <!-- Our learning code area -->

      <ul class="custom">
        <li>Custom Item 1</li>
        <li>Custom Item 2</li>
        <li>Custom Item 3</li>
        <li>Custom Item 4</li>
        <li>Custom Item 5</li>
      </ul>




      <!-- End Our learning code area -->
    </div>
  </body>
</html>
