<!DOCTYPE html>
<html>
  <head>
    <title>Pseudo Selectors: Checked</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900|Shrikhand" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <nav>
      <a href="https://arkmont.com/teachers/kalob.taulien/">
        CSS Course by @KalobTaulien
        <i class="fa fa-twitter"></i>
      </a>
    </nav>

    <div id="body">
      <h1 id="page-title">Pseudo Selectors: Checked</h1>
      <!-- Our learning code area -->




      <input type="checkbox" id="cbox">
      <div class="demo">
        This is my demo content
      </div>



      <label for="cbox" style='position: relative; bottom: -50px;'>
        <span style='background-color: grey; color: black; padding: 5px; display: inline-block;'> Click this button</span>
      </label>






      <!-- End Our learning code area -->
    </div>

    <div id="footer">
      <a href="https://arkmont.com/?ref=css-course" target='_blank'>
        Arkmont.com
      </a>
    </div>
  </body>
</html>
