<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox: Wrap</title>
    <link href="https://fonts.googleapis.com/css?family=Shrikhand" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>



    <div class="row">
      <div class="col-75">
        75% Basis. Cannot grow or shrink.
      </div>
      <div class="col-75">
        75% Basis. Cannot grow or shrink.
      </div>
      <div class="col-75">
        75% Basis. Cannot grow or shrink.
      </div>
    </div>









  </body>
</html>
