html {
  height: 100%;
}

@font-face {
  font-family: localRobotoFont;
  src: url('fonts/Roboto-Regular.ttf');
}

@font-face {
  font-family: localRobotoFontBlack;
  src: url('fonts/Roboto-Black.ttf');
}

body {
  margin: 0;
  padding: 0;
  background: #f5f5f5;
  background: linear-gradient(to bottom, #f5f5f5, #fff);
  height: 100%;
  font-family: localRobotoFont, Arial, sans-serif;
}

.row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin: 10px;
}

.col-75 {
  border: 1px solid blue;
  flex-basis: 75%;
  flex-grow: 0;
  flex-shrink: 0;
}
