body {
  margin: 0;
  padding: 0;
  background-color: #f5f5f5;
  font-family: 'Roboto', Arial, sans-serif;
}

nav {
  border-bottom-width: 2px;
  border-bottom-color: #ccc;
  border-bottom-style: solid;
  padding: 10px;
  margin-bottom: 15px;
  background-color: #fff;
  font-family: 'Shrikhand', cursive;
}

nav a {
  color: #000;
  text-decoration: none;
}

#body {
  padding: 0 10px 20px;
}

#page-title {
  margin: 0 0 25px 0;
  padding: 0;
  border-bottom: 1px solid #aaa;
  font-weight: 300;
}


table {
 border: 1px solid #333;
 border-collapse: collapse;
}

table th {
  padding: 5px;
  margin: 0;
  text-align: center;
  font-weight: normal;
  font-size: 15px;
}

thead {
  background-color: #bbb;
}

tfoot {
  background-color: #ccc;
}

thead th {
  border-bottom: 1px solid #ccc;
}

tfoot th {
  border-top: 1px solid #ccc;
}

table td {
  font-size: 13px;
  text-align: center;
  padding: 5px;
}

table tbody td {
  text-transform: lowercase;
}

table tbody tr:hover {
  background-color: #fff;
}

table tbody tr:hover td:hover {
  background-color: #333;
  color: white;
}
