<!DOCTYPE html>
<html>
  <head>
    <title>Custom Fonts (hosted)</title>
    <link href="https://fonts.googleapis.com/css?family=Shrikhand" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <nav>
      <a href="https://arkmont.com/teachers/kalob.taulien/">
        CSS Course by @KalobTaulien
        <i class="fa fa-twitter"></i>
      </a>
    </nav>

    <div id="body">
      <h1 id="page-title">Custom Fonts (hosted)</h1>
      <!-- Our learning code area -->



        <div class="text-area">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras id cursus erat. Suspendisse vel iaculis nibh. Cras hendrerit, ipsum id tempus tempor, tortor sapien aliquam ligula, sit amet mollis dui erat a orci. Nam eleifend eu erat sed pellentesque. Morbi tincidunt leo sit amet blandit porta. Duis id luctus risus, et scelerisque libero. Curabitur rhoncus, velit sed eleifend semper, orci nisi tristique tortor, non ornare magna ligula ut quam. Morbi mi massa, maximus eu blandit sit amet, malesuada id lacus. In nec ipsum mollis, pellentesque diam ac, aliquet dui.
        </div>





      <!-- End Our learning code area -->
    </div>

    <div id="footer">
      <a href="https://arkmont.com/?ref=css-course" target='_blank'>
        Arkmont.com
      </a>
    </div>
  </body>
</html>
