<!DOCTYPE html>
<html>
  <head>
    <title>Columns</title>
    <link href="https://fonts.googleapis.com/css?family=Shrikhand" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <nav>
      <a href="https://arkmont.com/teachers/kalob.taulien/">
        CSS Course by @KalobTaulien
        <i class="fa fa-twitter"></i>
      </a>
    </nav>

    <div id="body">
      <h1 id="page-title">Columns</h1>
      <!-- Our learning code area -->


        <div id="col">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec volutpat neque ut molestie commodo. Sed dapibus consectetur ipsum, sit amet molestie purus sollicitudin sit amet. Ut venenatis quam in nisl porttitor egestas. Integer ipsum quam, feugiat vel mattis id, fringilla quis felis. Etiam fringilla tincidunt augue. Aliquam erat volutpat.
          <div style='border: 1px solid red'>test222</div>
          Duis sed lacus in sapien consectetur rutrum eget in elit. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. In non gravida nisl. Vivamus at tempus libero. Mauris turpis nisl, dapibus vel vestibulum vitae, efficitur laoreet odio. Proin ultricies nulla et quam fringilla sollicitudin. Aliquam eget blandit tellus. Ut lacinia faucibus gravida. Donec non cursus eros.

          <div style='border: 1px solid red'>test</div>
        </div>


      <!-- End Our learning code area -->
    </div>

    <div id="footer">
      <a href="https://arkmont.com/?ref=css-course" target='_blank'>
        Arkmont.com
      </a>
    </div>
  </body>
</html>
