<!DOCTYPE html>
<html>
  <head>
    <title>Mini Project: Card</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900|Shrikhand" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <nav>
      <a href="https://arkmont.com/teachers/kalob.taulien/">
        CSS Course by @KalobTaulien
        <i class="fa fa-twitter"></i>
      </a>
    </nav>

    <div id="body">
      <h1 id="page-title">Mini Project: Card</h1>
      <!-- Our learning code area -->



        <a href="#" class="card">
          <img src="http://via.placeholder.com/225x180"
          alt="Alt text">
          <div class="card-text">
            <div class="card-title">
              Hello, I'm a card!
            </div>
            <div class="card-content">
              Something something something something something something
            </div>
          </div>
        </a>

        <a href="#" class="card">
          <img src="http://via.placeholder.com/225x180"
          alt="Alt text">
          <div class="card-text">
            <div class="card-title">
              Hello, I'm a card!
            </div>
            <div class="card-content">
              Something something something something something something
            </div>
          </div>
        </a>

        <a href="#" class="card">
          <img src="http://via.placeholder.com/225x180"
          alt="Alt text">
          <div class="card-text">
            <div class="card-title">
              Hello, I'm a card!
            </div>
            <div class="card-content">
              Something something something something something something
            </div>
          </div>
        </a>






      <!-- End Our learning code area -->
    </div>

    <div id="footer">
      <a href="https://arkmont.com/?ref=css-course" target='_blank'>
        Arkmont.com
      </a>
    </div>
  </body>
</html>
