<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox: Basis</title>
    <link href="https://fonts.googleapis.com/css?family=Shrikhand" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>



    <div class="row">
      <div class="col col1">
        New Column
      </div>
    </div>

    <div class="row">
      <div class="col col2">
        New Column
      </div>
    </div>

    <div class="row">
      <div class="col col3">
        New Column
      </div>
    </div>











  </body>
</html>
