html {
  height: 100%;
}

@font-face {
  font-family: localRobotoFont;
  src: url('fonts/Roboto-Regular.ttf');
}

@font-face {
  font-family: localRobotoFontBlack;
  src: url('fonts/Roboto-Black.ttf');
}

body {
  margin: 0;
  padding: 0;
  background: #f5f5f5;
  background: linear-gradient(to bottom, #f5f5f5, #fff);
  height: 100%;
  font-family: localRobotoFont, Arial, sans-serif;
  overflow-x: hidden;
}

.row {
  display: flex;
  flex-direction: row;
  margin: 10px;
}

.col {
  border: 1px solid blue;
  flex-basis: 100%;
}

.col1 {
  flex-basis: 50%;
}

.col2 {
  flex-basis: 25%;
  flex-grow: 1;
}

.col3 {
  flex-basis: 75%;
  flex-grow: 0;
  flex-shrink: 1;
}
