<!DOCTYPE html>
<html>
  <head>
    <title>Animation Introduction</title>
    <link href="https://fonts.googleapis.com/css?family=Shrikhand" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <nav>
      <a href="https://arkmont.com/teachers/kalob.taulien/">
        CSS Course by @KalobTaulien
        <i class="fa fa-twitter"></i>
      </a>
    </nav>

    <div id="body">
      <h1 id="page-title">Animation Introduction</h1>
      <!-- Our learning code area -->

        <ul>
          <li>Change as much as you want, as often as you want</li>
          <li>The @keyframes rule</li>
          <li>Duration</li>
          <li>Delay</li>
          <li>Loops</li>
          <li>Back to the start</li>
        </ul>


      <!-- End Our learning code area -->
    </div>

    <div id="footer">
      <a href="https://arkmont.com/?ref=css-course" target='_blank'>
        Arkmont.com
      </a>
    </div>
  </body>
</html>
