<!DOCTYPE html>
<html>
  <head>
    <title>Serif vs. Sans Serif</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <nav>CSS Course by @KalobTaulien</nav>

    <div id="body">
      <h1 id="page-title">Serif vs. Sans Serif</h1>
      <!-- Our learning code area -->

        <p class="serif">
          Hello. I learn web development from Arkmont.com, and you can too. You can learn about HTML, CSS, PHP, Python, MySQL, Photoshop and more!
        </p>

        <p class="sans">
          Hello. I learn web development from Arkmont.com, and you can too. You can learn about HTML, CSS, PHP, Python, MySQL, Photoshop and more!
        </p>


      <!-- End Our learning code area -->
    </div>
  </body>
</html>
