<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox: Layout</title>
    <link href="https://fonts.googleapis.com/css?family=Shrikhand" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>

    <!-- Flex container -->
    <nav class="nav">
      <a href="/" class="brand">
        <!-- Flex Item -->
        CSS Course
      </a>

      <div class="nav-buttons">
        <!-- Flex Item -->
        <a href="/register">Sign Up</a>
        <a href="/login">Login</a>
      </div>
    </nav>


    <!-- Flex Container -->
    <div class="body">
      <div class="left-column">
        <!-- Flex Item -->
        Left colum
      </div>
      <div class="center-column">
        <!-- Flex Item -->
        body content
      </div>
      <div class="right-column">
        <!-- Flex Item -->
        Ad content in here
      </div>
    </div>

    <!-- Flex Container -->
    <footer class="footer">
      <div>
        Column 1
      </div>
      <div>
        Column 2
      </div>
      <div>
        Column 3
      </div>
      <div>
        Column 4
      </div>
    </footer>



  </body>
</html>
