html {
  height: 100%;
}

@font-face {
  font-family: localRobotoFont;
  src: url('fonts/Roboto-Regular.ttf');
}

@font-face {
  font-family: localRobotoFontBlack;
  src: url('fonts/Roboto-Black.ttf');
}

body {
  margin: 0;
  padding: 0;
  background: #f5f5f5;
  background: linear-gradient(to bottom, #f5f5f5, #fff);
  height: 100%;
  font-family: localRobotoFont, Arial, sans-serif;
}

.flex {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;

  background-color: blue;
  height: 500px;
}

.col {
  flex-basis: 20%;
  display: flex;
  flex-direction: column;
  justify-content: center;

  text-align: center;
  background-color: #8c1515;
  color: #fff;
  border: 1px solid white;
  height: 150px;
}

.col1 {
  height: 50px;
  align-self: center;
}

.col2 {
  height: 250px;
  align-self: flex-end;
}

.col3 {
  height: 125px;
  align-self: baseline;
}

.col4 {
  height: auto;
  align-self: stretch;
}


