<!DOCTYPE html>
<html>
  <head>
    <title>Advanced Selectors: Ends With</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900|Shrikhand" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <nav>
      <a href="https://arkmont.com/teachers/kalob.taulien/">
        CSS Course by @KalobTaulien
        <i class="fa fa-twitter"></i>
      </a>
    </nav>

    <div id="body">
      <h1 id="page-title">Advanced Selector: Ends With</h1>
      <!-- Our learning code area -->




        <form action="">
          <label for="">Name</label>
          <input type="text">
          <label for="">Email</label>
          <input type="email">
          <i class="fa fa-question-circle" title="We dont sell your email, you can trust us"></i>
          <button type="submit">Submit</button>
          <a href="/register.html">Register</a>
          <a href="/benefits.pdf">Benefits.pdf</a>
        </form>





      <!-- End Our learning code area -->
    </div>

    <div id="footer">
      <a href="https://arkmont.com/?ref=css-course" target='_blank'>
        Arkmont.com
      </a>
    </div>
  </body>
</html>
