body {
  margin: 0;
  padding: 0;
  background-color: #f5f5f5;
  font-family: 'Roboto', Arial, sans-serif;
  padding-top: 55px;
  overflow-x: hidden;
}

nav {
  border-bottom-width: 2px;
  border-bottom-color: #ccc;
  border-bottom-style: solid;
  padding: 10px;
  margin-bottom: 15px;
  background-color: #fff;
  font-family: 'Shrikhand', cursive;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
}

nav a {
  color: #000;
  text-decoration: none;
}

#body { padding: 0 10px 20px; }

#page-title {
  margin: 0 0 25px 0;
  padding: 0;
  border-bottom: 1px solid #aaa;
  font-weight: 300;
}

#footer {
  position: fixed;
  bottom: 10px;
  left: 10px;
}

#footer a {
  color: #8c1515;
  font-weight: bold;
  text-decoration: none;
  font-size: 13px;
}


form {
  border: 1px solid #ccc;
  padding: 20px;
}

button,
label {
  display: block;
  width: 100%;
  margin-top: 10px;
}

button {
  width: 50%;
  margin-top: 20px;
}


[type] {
  border: 1px solid #ccc;
  padding: 5px;
}

[type="email"] {
  border: 2px solid red;
}

.fa.fa-question-circle[title~="trust"] {
  border: 1px solid red;
}

[href^="/reg"] {
  color: #000;
  text-decoration: none;
  display: inline-block;
  padding: 5px 5px 5px 0;
  margin-right: 15px;
}

[href$=".pdf"] {
  color: green;
  text-decoration: none;
  display: inline-block;
  padding: 5px;
}
