<!DOCTYPE html>
<html>
  <head>
    <title>Font Size</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto|Shrikhand" rel="stylesheet">

  </head>
  <body>
    <nav>CSS Course by @KalobTaulien</nav>

    <div id="body">
      <h1 id="page-title">font-size</h1>
      <!-- Our learning code area -->

      <p class="height1">80px</p>
      <p class="height2">50px</p>
      <p class="height3">30px</p>
      <p class="height4">14px</p>
      <p class="height5">3px</p>

      <!-- End Our learning code area -->
    </div>
  </body>
</html>
