body {
  margin: 0;
  padding: 0;
  background-color: #f5f5f5;
}

nav {
  border-bottom-width: 2px;
  border-bottom-color: #ccc;
  border-bottom-style: solid;
  padding: 10px;
  margin-bottom: 15px;
  background-color: #fff;
  font-family: 'Shrikhand', cursive;
}

#body {
  padding: 0 10px 20px;
}

#page-title {
  margin: 0 0 25px 0;
  padding: 0;
  border-bottom: 1px solid #aaa;
  font-family: 'Roboto', Arial, sans-serif;
}

.height1 { font-size: 80px; }
.height2 { font-size: 50%; }
.height3 { font-size: 30%; }
.height4 { font-size: 14%; }
.height5 { font-size: 3%; }
