<!DOCTYPE html>
<html>
  <head>
    <title>Table Vertical Alignment</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900|Shrikhand" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <nav>
      <a href="https://arkmont.com/teachers/kalob.taulien/">
        CSS Course by @KalobTaulien
        <i class="fa fa-twitter"></i>
      </a>
    </nav>

    <div id="body">
      <h1 id="page-title">Table Vertical Alignment</h1>
      <!-- Our learning code area -->


        <table width="100%">
          <tr>
            <td>
              <p>A new line</p>
              <p>A new line</p>
              <p>A new line</p>
              <p>A new line</p>
              <p>A new line</p>
              <p>A new line</p>
              <p>A new line</p>
              <p>A new line</p>
            </td>
            <td style='vertical-align: top;'>Align me!</td>
          </tr>
        </table>





      <!-- End Our learning code area -->
    </div>
  </body>
</html>
