<!DOCTYPE html>
<html>
  <head>
    <title>Links: Visited</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900|Shrikhand" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <nav>
      CSS Course by @KalobTaulien
      <i class="fa fa-twitter"></i>
    </nav>

    <div id="body">
      <h1 id="page-title">a:visited</h1>
      <!-- Our learning code area -->

      <a href="https://arkmont.com/" class="link1">Arkmont</a>

      <!-- End Our learning code area -->
    </div>
  </body>
</html>
