<!DOCTYPE html>
<html>
  <head>
    <title>CSS3 HSL</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900|Shrikhand" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <nav>
      <a href="https://arkmont.com/teachers/kalob.taulien/">
        CSS Course by @KalobTaulien
        <i class="fa fa-twitter"></i>
      </a>
    </nav>

    <div id="body">
      <h1 id="page-title">CSS3 HSL</h1>
      <!-- Our learning code area -->



        <p class="para">
          something something something something something something something something something something something something something something something something something something something something something something something something something something something something something something something
        </p>






      <!-- End Our learning code area -->
    </div>

    <div id="footer">
      <a href="https://arkmont.com/?ref=css-course" target='_blank'>
        Arkmont.com
      </a>
    </div>
  </body>
</html>
