<!DOCTYPE html>
<html>
  <head>
    <title>Pseudo Selectors: Not</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900|Shrikhand" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <nav>
      <a href="https://arkmont.com/teachers/kalob.taulien/">
        CSS Course by @KalobTaulien
        <i class="fa fa-twitter"></i>
      </a>
    </nav>

    <div id="body">
      <h1 id="page-title">Pseudo Selectors: Not</h1>
      <!-- Our learning code area -->




        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. <span class="color">Pellentesque id erat</span> est. In ut tincidunt libero, <span class="color red">sit amet</span> cursus ex. Integer luctus at sem nec tristique. Nam eu commodo felis. In feugiat convallis <span class="color">purus</span> sit amet hendrerit. <span class="color purple">Maecenas tempus magna diam</span>, ac sodales lorem rutrum eu. Cras <span class="color">lobortis eros</span> sit amet molestie fringilla. Nulla a dapibus urna.
        </p>






      <!-- End Our learning code area -->
    </div>

    <div id="footer">
      <a href="https://arkmont.com/?ref=css-course" target='_blank'>
        Arkmont.com
      </a>
    </div>
  </body>
</html>
