html {
  height: 100%;
}

* {
  box-sizing: border-box;
}

@font-face {
  font-family: localRobotoFont;
  src: url('fonts/Roboto-Regular.ttf');
}

@font-face {
  font-family: localRobotoFontBlack;
  src: url('fonts/Roboto-Black.ttf');
}

body {
  margin: 0;
  padding: 0;
  background: #f5f5f5;
  background: linear-gradient(to bottom, #f5f5f5, #fff);
  height: 100%;
  font-family: localRobotoFont, Arial, sans-serif;
}


#test {
  background-color: yellow;
  color: #000;
  padding: 50px;
}

@media(max-width: 1000px) {
  #test {
    background-color: blue;
  }
}

@media(max-width: 768px) {
  #test {
    background-color: red;
  }
}

@media(max-width: 640px) {
  #test {
    background-color: green;
  }
}


@media(max-width: 425px) {
  #test {
    background-color: orange;
  }
}

@media(max-width: 320px) {
  #test {
    background-color: #000;
    color: #fff;
  }
}
