<!DOCTYPE html>
<html>
  <head>
    <title>Float Introduction</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900|Shrikhand" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <nav>
      <a href="https://arkmont.com/teachers/kalob.taulien/">
        CSS Course by @KalobTaulien
        <i class="fa fa-twitter"></i>
      </a>
    </nav>

    <div id="body">
      <h1 id="page-title">Float Introduction</h1>
      <!-- Our learning code area -->

        Oh hello
        <div class="float left">Left</div>
        <div class="float right">Right 1</div>
        <div class="float right">Right 2</div>
      <!-- End Our learning code area -->
    </div>
  </body>
</html>
