<!DOCTYPE html>
<html>
  <head>
    <title>Text Align</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>

    <nav>CSS Course by @KalobTaulien</nav>

    <p class="left">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce ligula orci, convallis ut bibendum in, gravida in sapien. Phasellus vestibulum semper elementum.</p>

    <p class="justified">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce ligula orci, convallis ut bibendum in, gravida in sapien. Phasellus vestibulum semper elementum.</p>

    <p class="right">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce ligula orci, convallis ut bibendum in, gravida in sapien. Phasellus vestibulum semper elementum.</p>

    <p class="center">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce ligula orci, convallis ut bibendum in, gravida in sapien. Phasellus vestibulum semper elementum.</p>




  </body>
</html>
